root:$6$lH4FR76/$pgRIGRsjrxBqeOMGtc0W6xkMe7mMyMtgjOl2rSgTvajJgJeuE8yxNVbpY15snFQqSm0H.cKzvI7nCtHbfQYaW1:18962:0:99999:7:::
bin:*:16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
adm:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
shutdown:*:16372:0:99999:7:::
halt:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
operator:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
ftp:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
avahi-autoipd:!!:16846::::::
dbus:!!:16846::::::
polkitd:!!:16846::::::
tss:!!:16846::::::
postfix:!!:16846::::::
sshd:!!:16846::::::
systemd-bus-proxy:!!:17257::::::
systemd-network:!!:17257::::::
dockerroot:!!:17257::::::
apache:!!:18517::::::
mysql:!!:18517::::::
zabbix:!!:18517::::::
tcpdump:!!:18940::::::
luohuiwen1:!!:0:0:99999:7:::
luohuiwen2:!!:18963:0:99999:7:::
luohuiwen3:!!:18963:0:99999:7:::
luohuiwen4:!!:18963:0:99999:7:::
jenkins:!!:18980:0:99999:7:::
ntp:!!:18980::::::
es:$6$3AeX1CD1$Z0yYoDMBnk8QUJCN0UrCrCUr9WZMOQIztUy0Qm2uODEvkUlJSKffN17pfksEu.Tu/YSEj6LakDGSp847ykJzp/:18982:0:99999:7:::
kube:!!:18984::::::
cao1:!!:19046:0:99999:7:::
cao2:!!:19046:0:99999:7:::
rpc:!!:19049:0:99999:7:::
rpcuser:!!:19049::::::
nfsnobody:!!:19049::::::
redis:!!:19065::::::
user1:$6$5HxTwAVP$FN80MQ3fMMXI1rpZn3o0GTCUODbPHcXEk.Qxk.T2EUOs5tNsWKtWT.v/7j4y7usoa6wkfbFUrLJ423OqnbHn1/:19072:0:99999:7:::
nginx:!!:19072::::::
