root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
systemd-bus-proxy:x:998:995:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:997:994:systemd Network Management:/:/sbin/nologin
dockerroot:x:996:993:Docker User:/var/lib/docker:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
mysql:x:27:306:MariaDB Server:/var/lib/mysql:/sbin/nologin
zabbix:x:995:992:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
luohuiwen1:x:1000:1000::/home/luohuiwen1:/bin/bash
luohuiwen2:x:1001:1001::/home/luohuiwen2:/bin/bash
luohuiwen3:x:1002:1002::/home/luohuiwen3:/bin/bash
luohuiwen4:x:1003:1003::/home/luohuiwen4:/bin/bash
jenkins:x:1004:1004::/home/jenkins:/bin/bash
ntp:x:38:38::/etc/ntp:/sbin/nologin
es:x:1005:1005::/home/es:/bin/bash
kube:x:994:991:Kubernetes user:/:/sbin/nologin
cao1:x:1006:1006::/home/cao1:/bin/bash
cao2:x:1007:1007::/home/cao2:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
redis:x:993:990:Redis Database Server:/var/lib/redis:/sbin/nologin
user1:x:1008:1008::/home/user1:/bin/bash
nginx:x:228:228::/home/nginx:/bin/bash
